<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script
  src="https://kit.fontawesome.com/c4557001ef.js"
  crossorigin="anonymous"
></script>

    <link rel="stylesheet" href="style.css">
    <title>Repair Website</title>
</head>
<body>
    
    <header>
            <div class="address">Located next to Eddie Bauer at the Tanger Outlets Suite 226.</div>

            <nav class="navbar">
                <div class="logo"><img src="images/image 52.png"></div>
                <ul class="list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Repair</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>

                <div class="contact">
                    <div class="icon"><i class="fa fa-phone"></i></div>
                    <div class="num">
                        <p>Call Now</p><span>+(603) 921-0093</span>
                    </div>
                </div>

                <div class="primary-btn">
                <button class="btn">Shop Now</button>
                </div>
            </nav>
    </header>

    <!-- HERO SECTION -->

    <div class="hero">
        <div class="container-fluid">

        <div class="wrapper">
            <div class="text">
                <h2>One Stop</h2>
                <h1>Proffesional Phone <br> Repair</h1>
                 <p class="primary-para">Committed to Ultimate Service With Pricing To Fit Your Budget For pricing please select your device below. If you do not see your device please call and we will be sure to help out.</p>
                <br>
                <button class="secondary-btn">Shop Now</button>
            </div>

            <div class="image">
            <img class="pic-3" src="./images/Layer 1acssacscacsacsa 1.png"> 
            </div>
        </div>

    </div>
    </div>

    <!-- Mobile -->
    <main>

        <div class="mobile-wrapper">
            <div class="wrapper-1">
            </div>
            <div class="wrapper-2">
            </div>
        </div>
        
        <div class="mobiles">
            <div class="mobile-1"><img src="images/mobile_1.png" height="100%"><span>Iphone</span></div>
            <div class="mobile-2"><img src="images/mobile_2.png" height="100%"><span>Samsung</span></div>
            <div class="mobile-3"><img src="images/mobile_3.png" height="100%"><span>Ipad</span></div>
        </div>
        
    </main>

    <!-- Banda -->

    <div class="up-wrapper">
        <div class="wrappers">
            <img class="men" src="images/man.png">

            <div class="side-text">
                <div class="txt-1">
                    <img src="images/svg/Group.png">
                    <div class="txt">
                        <h2>Smart</h2>
                        <p>Our team is trained, patient and we put you first. Optimal service is quick and efficient.</p>
                    </div>
                </div>
                <hr>
                <div class="txt-2">
                    <img src="images/svg/Group-2.png">
                    <div class="txt">
                        <h2>Simple</h2>
                        <p>We know you’re busy, you don’t want to worry about your device, we keep it simple for you.</p>
                    </div>
                </div>
                <hr>
                <div class="txt-3">
                    <img src="images/svg/Group-3.png">
                    <div class="txt">
                        <h2>Safe</h2>
                        <p>We believe in your connection with your device. Your device and data is safe with us.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- QUESTIONS -->

    <section class="question">
        <div class="question-wrapper">

        <div class="left">
            <div class="text-wrapper">
                <div class="main-text">
                    <h2>Frequently Asked</h2>
                    <h1>Questions</h1>
                </div>
                <div class="primary-text">
                    <h3>Hardware Repair</h3>
                    <p>We fix broken screens and replace faulty or damaged components like batteries and buttons etc. Restoring to “like new” condition.</p>
                    <hr>
                    <h3>Guaranted Service</h3>
                    <p>All our work is guaranteed. If you experience problems with your devices, just bring it back and we’ll get it right.</p>
                    <hr>
                    <h3>Save Money</h3>
                    <p>Rescue your device to avoid buying a new expensive phone or tablet you probably don’t need. Give us a chance to save you $$$</p>
                </div>
            </div>
        </div>

        <div class="right">
            <img src="images/Untitled-3 1.png">
        </div>

    </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="img-footer">
            <img src="images/rescue.png">
        </div>
        <div class="footer-wrapper">


        <div class="footer-text services">
            <h4>Services</h4>
            <p>Repairs By</p>
            <p>Phone</p>
            <p>All Repairs</p>
            <p>FAQ</p>
            <p>Log In</p>
        </div>
        <div class="about footer-text">
            <h4>About</h4>
            <p>Why Us</p>
            <p>location</p>
            <p>History</p>
        </div>
        <div class="haha footer-text">
            <h4>Our Contact/Address</h4>
            <p>Rescue My Cell Located at the Tanger Outlets next to Eddie Bauer 120 Laconia Rd Suite 226 Tilton, NH 03276 <br> info@rescuemycell.com</p>
        </div>

        </div>
    </footer>
        <div class="copyright">
        <hr>
            © 2022 Rescue My Cell All Rights Reserved.
        </div>

</body>
</html>